DUMP_MODE=true
API_ONLY=true
WHOIS_SERVER="whois.verisign-grs.com:43"
PY_PATH="<PYTHON-PATH>"
OPENSQUAT_PY_PATH="./3rd_party/opensquat"
CENSYS_API_ID="<CENSYS-API-ID>"
CENSYS_API_SECRET="<CENSYS-API-SECRET>"
DB_HOST=localhost
DB_PORT=5432
DB_USER=chista
DB_PASS=furkanabi
DB_NAME=aptfeed_db
DB_SSLMODE=disable