DEBUG_MODE=true
DUMP_MODE=true
WHOIS_SERVER="whois.verisign-grs.com:43"
PY_PATH="C:/Users/resul/AppData/Local/Programs/Python/Python37/python37.exe"
OPENSQUAT_PY_PATH="C:/Users/resul/OneDrive/Desktop/Projects/Chista/3rd_party/opensquat"