DUMP_MODE=true
API_ONLY=true
WHOIS_SERVER="whois.verisign-grs.com:43"
PY_PATH="<PYTHON-PATH>"
OPENSQUAT_PY_PATH="./3rd_party/opensquat"
CENSYS_API_ID="<CENSYS-API-ID>"
CENSYS_API_SECRET="<CENSYS-API-SECRET>"